<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link rel="manifest" href="https://techlm77.co.uk/websocket/chat/manifest.json">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            color: white;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        body {
            color: white;
            font-family: 'Arial', sans-serif;
            background-color: #202020;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }

        .side-nav {
            width: 0;
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .side-nav.open {
            width: 200px;
        }

        #container {
            width: 100%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
        }

        #chat-container {
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            margin: 20px 10px 20px 10px;
        }

        #messageContainer {
            max-height: 60vh;
            overflow-y: auto;
            padding: 1rem;
            box-sizing: border-box;
        }

        .message,
        .sender {
            background-color: #00ff6405;
            border: 2px solid #00ff6475;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            word-wrap: break-word;
            max-width: 97%;
            color: #fff;
        }

        .sender {
            background-color: #ffd90005;
            border: 2px solid #ffd90075;
        }

        #activeUserList ul {
            padding-left: 0;
        }

        #activeUserList li {
            margin-bottom: 5px;
            padding: 8px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #activeUserList li:hover {
            background-color: #555;
        }

        .aes-key {
            background-color: #333;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .input-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 10px;
            padding: 10px;
        }

        .input-group {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        input[type="text"] {
            flex: 1;
            padding: 0.5rem;
            border: 2px solid #00ff64;
            border-radius: 0.25rem;
            background-color: transparent;
            color: #dfdbdb;
        }

        .change-username {
            border-radius: 0.25rem;
            padding: 0.5rem 0.4rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease;
            background-color: transparent;
            color: #dfdbdb;
            border: 2px solid #dfdbdb;
        }

        .change-username:hover {
            background-color: #dfdbdb;
            color: #333;
        }

        #activeUsers {
            padding: 10px;
        }

        .nav-button {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease;
            background-color: #00ff64;
            color: #333;
            border: 2px solid #00ff64;
            margin: 10px;
        }

        .nav-button:hover {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease;
            border: 2px solid #00ff64;
            background-color: transparent;
            color: white;
            margin: 10px;
        }

        #notificationButton {
            position: absolute;
            top: 0px;
            right: 0px;
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease;
            background-color: #00ff64;
            color: #333;
            border: 2px solid #00ff64;
            margin: 10px;
        }

        #notificationButton:hover {
            background-color: transparent;
            color: white;
        }

        #notificationButton.hidden {
            display: none;
        }

        @media only screen and (max-width: 400px) {

            body {
                height: 100vh;
            }

            .nav-button {
                padding: 0px 5px;
                margin: 5px;
            }

            .nav-button:hover {
                padding: 0px 5px;
                margin: 5px;
            }

            #notificationButton {
                padding: 0px 5px;
                margin: 5px;
            }

            #messageContainer {
                max-height: 70vh;
                padding-bottom: 5px;
            }

            .input-form {
                margin-top: 0px;
            }

            .sender {
                padding: 0px 10px 0px 10px;
            }

            .message {
                padding: 0px 10px 0px 10px;
            }
        }
    </style>
</head>

<body>
    <button class="nav-button" onclick="toggleNav()">Toggle Nav</button>
    <button id="notificationButton" onclick="requestNotificationPermission()">Enable Notifications</button>

    <div class="side-nav" id="sideNav">
        <div id="activeUsers">
            <h3>Active Users:</h3>
            <div id="activeUserList">
                <ul></ul>
            </div>
        </div>

        <div class="aes-key">
            <label for="aesKey">Enter AES Key:</label>
            <input type="text" id="aesKey">
        </div>
    </div>

    <div id="container">
        <div id="chat-container">
            <div id="messageContainer"></div>
            <label class="input-form" for="message" onsubmit="sendMessage(event)">
                <div class="input-group">
                    <input type="text" name="message" placeholder="Enter a message..." maxlength="500"
                        autocomplete="off" id="message" onkeydown="sendMessageOnEnter(event)">
                    <button class="change-username" onclick="changeUsername()">Change Username</button>
                </div>
            </label>
        </div>
    </div>

    <script>
        function toggleNav() {
            document.getElementById('sideNav').classList.toggle('open');
        }

        function requestNotificationPermission() {
            Notification.requestPermission().then(function (permission) {
                if (permission === 'granted') {
                    document.getElementById('notificationButton').classList.add('hidden');
                }
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            if (Notification.permission === 'granted') {
                document.getElementById('notificationButton').classList.add('hidden');
            }
        });

        const ws = new WebSocket('wss://example.com');
        let heartbeatInterval;

        ws.onopen = function (event) {
            console.log('WebSocket connection established');
            startHeartbeat();
        };

        ws.onmessage = function (event) {
            const data = JSON.parse(event.data);

            if (data.type === 'activeUsers') {
                displayActiveUsers(data.activeUsers);
            } else if (data.type === 'communication') {
                const senderUserId = data.senderUserId;
                const encryptedMessage = data.encryptedMessage;
                const decryptedMessage = CryptoJS.AES.decrypt(encryptedMessage, document.getElementById('aesKey').value).toString(CryptoJS.enc.Utf8);
                displayMessage(senderUserId, decryptedMessage);
                if (!document.hasFocus()) {
                    showNotification(senderUserId, decryptedMessage);
                }
            }
        };

        function showNotification(senderUserId, message) {
            if (Notification.permission === 'granted') {
                const notification = new Notification(senderUserId + ' sent you a message', {
                    body: message
                });
            }
        }

        function displayMessage(senderUserId, message) {
            const messageContainer = document.getElementById('messageContainer');
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');

            const username = localStorage.getItem('username');

            if (senderUserId === username) {
                messageElement.classList.add('sender');
                messageElement.innerHTML = "<p>You: " + message + "</p>";
            } else {
                messageElement.innerHTML = "<p>" + senderUserId + ": " + message + "</p>";
            }
            messageContainer.appendChild(messageElement);
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        function displayActiveUsers(activeUsers) {
            const activeUserList = document.getElementById('activeUserList');
            const userList = activeUserList.querySelector('ul');
            userList.innerHTML = '';

            activeUsers.forEach(userId => {
                const listItem = document.createElement('li');
                listItem.textContent = userId;
                listItem.addEventListener('click', function () {
                    const selectedUserId = document.getElementById('container').getAttribute('data-selectedUser');
                    if (selectedUserId) {
                        const selectedUserElement = userList.querySelector(`li[data-user="${selectedUserId}"]`);
                        if (selectedUserElement) {
                            selectedUserElement.style.backgroundColor = '';
                        }
                    }

                    document.getElementById('container').setAttribute('data-selectedUser', userId);
                    listItem.style.backgroundColor = '#00ff6447';
                    localStorage.setItem('last-selected-user', userId);

                    toggleNav();
                });
                listItem.setAttribute('data-user', userId);
                userList.appendChild(listItem);
            });

            const lastSelectedUser = localStorage.getItem('last-selected-user');
            const selectedUserId = document.getElementById('container').getAttribute('data-selectedUser');

            if (lastSelectedUser && activeUsers.includes(lastSelectedUser) && (!selectedUserId || lastSelectedUser !== selectedUserId)) {
                const lastSelectedUserElement = userList.querySelector(`li[data-user="${lastSelectedUser}"]`);
                if (lastSelectedUserElement) {
                    if (selectedUserId) {
                        const selectedUserElement = userList.querySelector(`li[data-user="${selectedUserId}"]`);
                        if (selectedUserElement) {
                            selectedUserElement.style.backgroundColor = '';
                        }
                    }
                    lastSelectedUserElement.style.backgroundColor = '#00ff6447';
                    document.getElementById('container').setAttribute('data-selectedUser', lastSelectedUser);
                }
            }

            if (selectedUserId && !activeUsers.includes(selectedUserId)) {
                document.getElementById('container').removeAttribute('data-selectedUser');
            }
        }

        function sendMessageOnEnter(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function sendMessage() {
            const targetUserId = document.getElementById('container').getAttribute('data-selectedUser');
            if (!targetUserId) {
                console.error('No user selected');
                return;
            }

            const message = document.getElementById('message').value;
            const aesKey = document.getElementById('aesKey').value;
            const encryptedMessage = CryptoJS.AES.encrypt(message, aesKey).toString();

            const data = {
                type: 'communication',
                targetUserId: targetUserId,
                encryptedMessage: encryptedMessage
            };

            ws.send(JSON.stringify(data));

            displayMessage(localStorage.getItem('username'), message);

            document.getElementById('message').value = '';
        }

        function changeUsername() {
            const newUsername = prompt('Enter your new username:');
            if (newUsername !== null && newUsername.trim() !== '') {
                localStorage.removeItem('username');
                localStorage.setItem('username', newUsername);
                location.reload();
            }
        }

        function saveUsername() {
            const username = document.getElementById('username').value;
            localStorage.setItem('username', username);

            document.getElementById('usernameContainer').style.display = 'none';
            document.getElementById('changeUsernameContainer').style.display = 'block';

            if (ws.readyState === WebSocket.OPEN) {
                const data = {
                    type: 'register',
                    username: username
                };
                try {
                    ws.send(JSON.stringify(data));
                } catch (error) {
                    console.error('Error sending data:', error);
                }
            } else {
                ws.addEventListener('open', () => {
                    const data = {
                        type: 'register',
                        username: username
                    };
                    try {
                        ws.send(JSON.stringify(data));
                    } catch (error) {
                        console.error('Error sending data:', error);
                    }
                });
            }
        }

        function startHeartbeat() {
            heartbeatInterval = setInterval(() => {
                ws.send(JSON.stringify({ type: 'heartbeat' }));
            }, 30000);
        }

        document.addEventListener("DOMContentLoaded", function () {
            const username = localStorage.getItem('username');
            if (!username) {
                const newUsername = prompt('Enter your username:');
                if (newUsername !== null && newUsername.trim() !== '') {
                    localStorage.setItem('username', newUsername);
                    connectToServer(newUsername);
                } else {
                    const randomUsername = generateRandomUsername();
                    localStorage.setItem('username', randomUsername);
                    connectToServer(randomUsername);
                }
            } else {
                connectToServer(username);
            }
        });

        function connectToServer(username) {
            if (ws.readyState === WebSocket.OPEN) {
                const data = {
                    type: 'register',
                    username: username
                };
                try {
                    ws.send(JSON.stringify(data));
                } catch (error) {
                    console.error('Error sending data:', error);
                }
            } else {
                ws.addEventListener('open', () => {
                    const data = {
                        type: 'register',
                        username: username
                    };
                    try {
                        ws.send(JSON.stringify(data));
                    } catch (error) {
                        console.error('Error sending data:', error);
                    }
                });
            }
        }

        function generateRandomUsername() {
            return 'User' + Math.floor(Math.random() * 1000);
        }

        window.onbeforeunload = function () {
            clearInterval(heartbeatInterval);
        };
    </script>
</body>

</html>
